# Usa uma imagem base do Node.js
FROM node:14

# Define o diretório de trabalho dentro do container
WORKDIR /usr/src/app

# Copia o package.json e package-lock.json (se existir)
COPY package*.json ./

# Instala as dependências do projeto
RUN npm install

# Copia os arquivos restantes do projeto
COPY . .

# Expõe a porta 8080 (ou a porta que seu servidor utiliza)
EXPOSE 8080

# Comando para rodar o servidor
CMD ["npm", "start"]
